=== V4: Fully Optimized CUDA ===
Grid:  500 x 500  (250000 particles)
Steps: 1200   dt=0.0030
Tile:  32x16  Shared mem: 8640 bytes
2D grid: (16, 32)   1D blocks: 977

Drop height: 3.00
Sphere radius: 0.60
Springs: 1495002
Done in 98.818 ms  (12143.6 steps/s)
v4,500,500,250000,1495002,1200,98.8178
Generating '/tmp/nsys-report-b23f.qdstrm'
[1/8] [0%                          ] tile_32x16.nsys-rep[1/8] [0%                          ] tile_32x16.nsys-rep[1/8] [8%                          ] tile_32x16.nsys-rep[1/8] [9%                          ] tile_32x16.nsys-rep[1/8] [11%                         ] tile_32x16.nsys-rep[1/8] [13%                         ] tile_32x16.nsys-rep[1/8] [=17%                        ] tile_32x16.nsys-rep[1/8] [==20%                       ] tile_32x16.nsys-rep[1/8] [=================72%        ] tile_32x16.nsys-rep[1/8] [===================82%      ] tile_32x16.nsys-rep[1/8] [========================100%] tile_32x16.nsys-rep[1/8] [========================100%] tile_32x16.nsys-rep
[2/8] [0%                          ] tile_32x16.sqlite[2/8] [1%                          ] tile_32x16.sqlite[2/8] [2%                          ] tile_32x16.sqlite[2/8] [3%                          ] tile_32x16.sqlite[2/8] [4%                          ] tile_32x16.sqlite[2/8] [5%                          ] tile_32x16.sqlite[2/8] [6%                          ] tile_32x16.sqlite[2/8] [7%                          ] tile_32x16.sqlite[2/8] [8%                          ] tile_32x16.sqlite[2/8] [9%                          ] tile_32x16.sqlite[2/8] [10%                         ] tile_32x16.sqlite[2/8] [11%                         ] tile_32x16.sqlite[2/8] [12%                         ] tile_32x16.sqlite[2/8] [13%                         ] tile_32x16.sqlite[2/8] [14%                         ] tile_32x16.sqlite[2/8] [=15%                        ] tile_32x16.sqlite[2/8] [=16%                        ] tile_32x16.sqlite[2/8] [=17%                        ] tile_32x16.sqlite[2/8] [==18%                       ] tile_32x16.sqlite[2/8] [==19%                       ] tile_32x16.sqlite[2/8] [==20%                       ] tile_32x16.sqlite[2/8] [==21%                       ] tile_32x16.sqlite[2/8] [===22%                      ] tile_32x16.sqlite[2/8] [===23%                      ] tile_32x16.sqlite[2/8] [===24%                      ] tile_32x16.sqlite[2/8] [====25%                     ] tile_32x16.sqlite[2/8] [====26%                     ] tile_32x16.sqlite[2/8] [====27%                     ] tile_32x16.sqlite[2/8] [====28%                     ] tile_32x16.sqlite[2/8] [=====29%                    ] tile_32x16.sqlite[2/8] [=====30%                    ] tile_32x16.sqlite[2/8] [=====31%                    ] tile_32x16.sqlite[2/8] [=====32%                    ] tile_32x16.sqlite[2/8] [======33%                   ] tile_32x16.sqlite[2/8] [======34%                   ] tile_32x16.sqlite[2/8] [======35%                   ] tile_32x16.sqlite[2/8] [=======36%                  ] tile_32x16.sqlite[2/8] [=======37%                  ] tile_32x16.sqlite[2/8] [=======38%                  ] tile_32x16.sqlite[2/8] [=======39%                  ] tile_32x16.sqlite[2/8] [========40%                 ] tile_32x16.sqlite[2/8] [========41%                 ] tile_32x16.sqlite[2/8] [========42%                 ] tile_32x16.sqlite[2/8] [=========43%                ] tile_32x16.sqlite[2/8] [=========44%                ] tile_32x16.sqlite[2/8] [=========45%                ] tile_32x16.sqlite[2/8] [=========46%                ] tile_32x16.sqlite[2/8] [==========47%               ] tile_32x16.sqlite[2/8] [==========48%               ] tile_32x16.sqlite[2/8] [==========49%               ] tile_32x16.sqlite[2/8] [===========50%              ] tile_32x16.sqlite[2/8] [===========51%              ] tile_32x16.sqlite[2/8] [===========52%              ] tile_32x16.sqlite[2/8] [===========53%              ] tile_32x16.sqlite[2/8] [============54%             ] tile_32x16.sqlite[2/8] [============55%             ] tile_32x16.sqlite[2/8] [============56%             ] tile_32x16.sqlite[2/8] [============57%             ] tile_32x16.sqlite[2/8] [=============58%            ] tile_32x16.sqlite[2/8] [=============59%            ] tile_32x16.sqlite[2/8] [=============60%            ] tile_32x16.sqlite[2/8] [==============61%           ] tile_32x16.sqlite[2/8] [==============62%           ] tile_32x16.sqlite[2/8] [==============63%           ] tile_32x16.sqlite[2/8] [==============64%           ] tile_32x16.sqlite[2/8] [===============65%          ] tile_32x16.sqlite[2/8] [===============66%          ] tile_32x16.sqlite[2/8] [===============67%          ] tile_32x16.sqlite[2/8] [================68%         ] tile_32x16.sqlite[2/8] [================69%         ] tile_32x16.sqlite[2/8] [================70%         ] tile_32x16.sqlite[2/8] [================71%         ] tile_32x16.sqlite[2/8] [=================72%        ] tile_32x16.sqlite[2/8] [=================73%        ] tile_32x16.sqlite[2/8] [=================74%        ] tile_32x16.sqlite[2/8] [==================75%       ] tile_32x16.sqlite[2/8] [==================76%       ] tile_32x16.sqlite[2/8] [==================77%       ] tile_32x16.sqlite[2/8] [==================78%       ] tile_32x16.sqlite[2/8] [===================79%      ] tile_32x16.sqlite[2/8] [===================80%      ] tile_32x16.sqlite[2/8] [===================81%      ] tile_32x16.sqlite[2/8] [===================82%      ] tile_32x16.sqlite[2/8] [====================83%     ] tile_32x16.sqlite[2/8] [====================84%     ] tile_32x16.sqlite[2/8] [====================85%     ] tile_32x16.sqlite[2/8] [=====================86%    ] tile_32x16.sqlite[2/8] [=====================87%    ] tile_32x16.sqlite[2/8] [=====================88%    ] tile_32x16.sqlite[2/8] [=====================89%    ] tile_32x16.sqlite[2/8] [======================90%   ] tile_32x16.sqlite[2/8] [======================91%   ] tile_32x16.sqlite[2/8] [======================92%   ] tile_32x16.sqlite[2/8] [=======================93%  ] tile_32x16.sqlite[2/8] [=======================94%  ] tile_32x16.sqlite[2/8] [=======================95%  ] tile_32x16.sqlite[2/8] [=======================96%  ] tile_32x16.sqlite[2/8] [========================97% ] tile_32x16.sqlite[2/8] [========================98% ] tile_32x16.sqlite[2/8] [========================99% ] tile_32x16.sqlite[2/8] [========================100%] tile_32x16.sqlite[2/8] [========================100%] tile_32x16.sqlite
SKIPPED: /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x16.sqlite does not contain NV Tools Extension (NVTX) data.
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)    Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  ---------  -----------  -------------  ----------------------
     52.6      322,839,525          2  161,419,762.5  161,419,762.5  1,850,451  320,989,074  225,665,084.5  sem_wait              
     40.8      250,221,160         12   20,851,763.3    1,322,157.0     29,694  150,292,611   43,706,204.3  poll                  
      6.1       37,213,867        533       69,819.6        9,644.0      1,110    8,441,428      508,008.7  ioctl                 
      0.2        1,532,526         31       49,436.3        7,993.0      6,205      982,991      174,075.5  mmap64                
      0.1          504,317         10       50,431.7       24,258.5      9,793      210,067       59,713.7  sem_timedwait         
      0.0          273,596        240        1,140.0        1,080.5      1,001        3,093          210.8  read                  
      0.0          227,520         49        4,643.3        4,176.0      2,051       11,398        1,531.2  open64                
      0.0          214,949         46        4,672.8        2,993.0      1,192       20,723        4,189.6  fopen                 
      0.0          209,565          5       41,913.0       42,612.0     31,336       55,916       10,334.8  pthread_create        
      0.0          153,250         18        8,513.9        6,521.5      1,060       45,697       10,146.9  mmap                  
      0.0          130,863          1      130,863.0      130,863.0    130,863      130,863            0.0  pthread_cond_wait     
      0.0           64,857          7        9,265.3        5,449.0      3,274       29,266        9,289.4  fgets                 
      0.0           40,243         27        1,490.5        1,271.0      1,016        4,182          742.0  fclose                
      0.0           19,999          6        3,333.2        3,653.5      1,914        4,180          833.8  munmap                
      0.0           17,517          6        2,919.5        1,216.0      1,073        7,260        2,766.5  fread                 
      0.0           15,817          5        3,163.4        2,790.0      2,159        5,521        1,346.8  open                  
      0.0           11,555          7        1,650.7        1,259.0      1,107        2,819          632.1  write                 
      0.0            9,642          3        3,214.0        4,058.0      1,450        4,134        1,528.1  pipe2                 
      0.0            8,755          2        4,377.5        4,377.5      2,380        6,375        2,824.9  socket                
      0.0            8,411          1        8,411.0        8,411.0      8,411        8,411            0.0  connect               
      0.0            4,551          2        2,275.5        2,275.5      1,080        3,471        1,690.7  pthread_cond_broadcast
      0.0            3,160          2        1,580.0        1,580.0      1,233        1,927          490.7  fwrite                
      0.0            2,944          1        2,944.0        2,944.0      2,944        2,944            0.0  fopen64               
      0.0            2,752          1        2,752.0        2,752.0      2,752        2,752            0.0  fflush                
      0.0            1,190          1        1,190.0        1,190.0      1,190        1,190            0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------
     35.9       57,073,496          1  57,073,496.0  57,073,496.0  57,073,496  57,073,496          0.0  cudaMemcpyToSymbol    
     35.5       56,314,240      2,402      23,444.7      39,198.5       2,015      66,344     19,311.5  cudaLaunchKernel      
     26.5       42,102,495          1  42,102,495.0  42,102,495.0  42,102,495  42,102,495          0.0  cudaEventSynchronize  
      1.5        2,440,754         18     135,597.4     135,124.0      50,975     183,262     33,767.2  cudaMemcpy            
      0.3          428,800          9      47,644.4      72,653.0       3,208      96,865     40,416.2  cudaFree              
      0.2          295,768          9      32,863.1      49,065.0       2,602      79,772     29,794.2  cudaMalloc            
      0.1          116,269          1     116,269.0     116,269.0     116,269     116,269          0.0  cudaDeviceSynchronize 
      0.0           45,993          2      22,996.5      22,996.5       3,350      42,643     27,784.3  cudaEventRecord       
      0.0            6,189          2       3,094.5       3,094.5         499       5,690      3,670.6  cudaEventCreate       
      0.0            3,276          2       1,638.0       1,638.0         317       2,959      1,868.2  cudaEventDestroy      
      0.0            1,016          1       1,016.0       1,016.0       1,016       1,016          0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     51.7       50,310,648      1,201  41,890.6  41,856.0    39,680    53,344        534.3  fused_force_kernel(const float *, const float *, const float *, const float *, const float *, const…
     48.3       46,944,628      1,201  39,088.0  39,072.0    37,920    46,017        418.3  fused_integrate_collision_kernel(float *, float *, float *, float *, float *, float *, const float …

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     66.7          963,266     13  74,097.4  79,744.0     1,408    82,464     21,863.2  [CUDA memcpy HtoD]
     33.3          480,064      6  80,010.7  79,952.0    79,936    80,160        104.5  [CUDA memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
     12.000     13     0.923     1.000     0.000     1.000        0.277  [CUDA memcpy HtoD]
      6.000      6     1.000     1.000     1.000     1.000        0.000  [CUDA memcpy DtoH]

Generated:
    /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x16.nsys-rep
    /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x16.sqlite
