=== V4: Fully Optimized CUDA ===
Grid:  500 x 500  (250000 particles)
Steps: 1200   dt=0.0030
Tile:  32x8  Shared mem: 5184 bytes
2D grid: (16, 63)   1D blocks: 977

Drop height: 3.00
Sphere radius: 0.60
Springs: 1495002
Done in 97.604 ms  (12294.6 steps/s)
v4,500,500,250000,1495002,1200,97.6035
Generating '/tmp/nsys-report-7ebf.qdstrm'
[1/8] [0%                          ] tile_32x8.nsys-rep[1/8] [0%                          ] tile_32x8.nsys-rep[1/8] [8%                          ] tile_32x8.nsys-rep[1/8] [9%                          ] tile_32x8.nsys-rep[1/8] [11%                         ] tile_32x8.nsys-rep[1/8] [13%                         ] tile_32x8.nsys-rep[1/8] [=17%                        ] tile_32x8.nsys-rep[1/8] [==20%                       ] tile_32x8.nsys-rep[1/8] [================71%         ] tile_32x8.nsys-rep[1/8] [===================82%      ] tile_32x8.nsys-rep[1/8] [========================100%] tile_32x8.nsys-rep[1/8] [========================100%] tile_32x8.nsys-rep
[2/8] [0%                          ] tile_32x8.sqlite[2/8] [1%                          ] tile_32x8.sqlite[2/8] [2%                          ] tile_32x8.sqlite[2/8] [3%                          ] tile_32x8.sqlite[2/8] [4%                          ] tile_32x8.sqlite[2/8] [5%                          ] tile_32x8.sqlite[2/8] [6%                          ] tile_32x8.sqlite[2/8] [7%                          ] tile_32x8.sqlite[2/8] [8%                          ] tile_32x8.sqlite[2/8] [9%                          ] tile_32x8.sqlite[2/8] [10%                         ] tile_32x8.sqlite[2/8] [11%                         ] tile_32x8.sqlite[2/8] [12%                         ] tile_32x8.sqlite[2/8] [13%                         ] tile_32x8.sqlite[2/8] [14%                         ] tile_32x8.sqlite[2/8] [=15%                        ] tile_32x8.sqlite[2/8] [=16%                        ] tile_32x8.sqlite[2/8] [=17%                        ] tile_32x8.sqlite[2/8] [==18%                       ] tile_32x8.sqlite[2/8] [==19%                       ] tile_32x8.sqlite[2/8] [==20%                       ] tile_32x8.sqlite[2/8] [==21%                       ] tile_32x8.sqlite[2/8] [===22%                      ] tile_32x8.sqlite[2/8] [===23%                      ] tile_32x8.sqlite[2/8] [===24%                      ] tile_32x8.sqlite[2/8] [====25%                     ] tile_32x8.sqlite[2/8] [====26%                     ] tile_32x8.sqlite[2/8] [====27%                     ] tile_32x8.sqlite[2/8] [====28%                     ] tile_32x8.sqlite[2/8] [=====29%                    ] tile_32x8.sqlite[2/8] [=====30%                    ] tile_32x8.sqlite[2/8] [=====31%                    ] tile_32x8.sqlite[2/8] [=====32%                    ] tile_32x8.sqlite[2/8] [======33%                   ] tile_32x8.sqlite[2/8] [======34%                   ] tile_32x8.sqlite[2/8] [======35%                   ] tile_32x8.sqlite[2/8] [=======36%                  ] tile_32x8.sqlite[2/8] [=======37%                  ] tile_32x8.sqlite[2/8] [=======38%                  ] tile_32x8.sqlite[2/8] [=======39%                  ] tile_32x8.sqlite[2/8] [========40%                 ] tile_32x8.sqlite[2/8] [========41%                 ] tile_32x8.sqlite[2/8] [========42%                 ] tile_32x8.sqlite[2/8] [=========43%                ] tile_32x8.sqlite[2/8] [=========44%                ] tile_32x8.sqlite[2/8] [=========45%                ] tile_32x8.sqlite[2/8] [=========46%                ] tile_32x8.sqlite[2/8] [==========47%               ] tile_32x8.sqlite[2/8] [==========48%               ] tile_32x8.sqlite[2/8] [==========49%               ] tile_32x8.sqlite[2/8] [===========50%              ] tile_32x8.sqlite[2/8] [===========51%              ] tile_32x8.sqlite[2/8] [===========52%              ] tile_32x8.sqlite[2/8] [===========53%              ] tile_32x8.sqlite[2/8] [============54%             ] tile_32x8.sqlite[2/8] [============55%             ] tile_32x8.sqlite[2/8] [============56%             ] tile_32x8.sqlite[2/8] [============57%             ] tile_32x8.sqlite[2/8] [=============58%            ] tile_32x8.sqlite[2/8] [=============59%            ] tile_32x8.sqlite[2/8] [=============60%            ] tile_32x8.sqlite[2/8] [==============61%           ] tile_32x8.sqlite[2/8] [==============62%           ] tile_32x8.sqlite[2/8] [==============63%           ] tile_32x8.sqlite[2/8] [==============64%           ] tile_32x8.sqlite[2/8] [===============65%          ] tile_32x8.sqlite[2/8] [===============66%          ] tile_32x8.sqlite[2/8] [===============67%          ] tile_32x8.sqlite[2/8] [================68%         ] tile_32x8.sqlite[2/8] [================69%         ] tile_32x8.sqlite[2/8] [================70%         ] tile_32x8.sqlite[2/8] [================71%         ] tile_32x8.sqlite[2/8] [=================72%        ] tile_32x8.sqlite[2/8] [=================73%        ] tile_32x8.sqlite[2/8] [=================74%        ] tile_32x8.sqlite[2/8] [==================75%       ] tile_32x8.sqlite[2/8] [==================76%       ] tile_32x8.sqlite[2/8] [==================77%       ] tile_32x8.sqlite[2/8] [==================78%       ] tile_32x8.sqlite[2/8] [===================79%      ] tile_32x8.sqlite[2/8] [===================80%      ] tile_32x8.sqlite[2/8] [===================81%      ] tile_32x8.sqlite[2/8] [===================82%      ] tile_32x8.sqlite[2/8] [====================83%     ] tile_32x8.sqlite[2/8] [====================84%     ] tile_32x8.sqlite[2/8] [====================85%     ] tile_32x8.sqlite[2/8] [=====================86%    ] tile_32x8.sqlite[2/8] [=====================87%    ] tile_32x8.sqlite[2/8] [=====================88%    ] tile_32x8.sqlite[2/8] [=====================89%    ] tile_32x8.sqlite[2/8] [======================90%   ] tile_32x8.sqlite[2/8] [======================91%   ] tile_32x8.sqlite[2/8] [======================92%   ] tile_32x8.sqlite[2/8] [=======================93%  ] tile_32x8.sqlite[2/8] [=======================94%  ] tile_32x8.sqlite[2/8] [=======================95%  ] tile_32x8.sqlite[2/8] [=======================96%  ] tile_32x8.sqlite[2/8] [========================97% ] tile_32x8.sqlite[2/8] [========================98% ] tile_32x8.sqlite[2/8] [========================99% ] tile_32x8.sqlite[2/8] [========================100%] tile_32x8.sqlite[2/8] [========================100%] tile_32x8.sqlite
SKIPPED: /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x8.sqlite does not contain NV Tools Extension (NVTX) data.
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)    Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  ---------  -----------  -------------  ----------------------
     52.4      322,839,078          2  161,419,539.0  161,419,539.0  2,038,254  320,800,824  225,399,174.8  sem_wait              
     40.9      252,008,194         12   21,000,682.8    1,378,012.5     70,732  151,186,711   44,004,466.6  poll                  
      6.0       36,798,183        532       69,169.5        9,495.5      1,045    8,443,175      501,004.0  ioctl                 
      0.2        1,520,260         31       49,040.6        9,294.0      6,564      983,224      174,037.6  mmap64                
      0.1          915,844         10       91,584.4       73,921.5     50,785      254,728       61,064.9  sem_timedwait         
      0.1          337,945        293        1,153.4        1,089.0      1,000        2,505          194.2  read                  
      0.0          242,723         46        5,276.6        2,939.5      1,251       28,022        5,540.0  fopen                 
      0.0          236,368         49        4,823.8        4,304.0      2,146       11,229        1,622.9  open64                
      0.0          208,998          5       41,799.6       39,189.0     32,759       52,248        7,409.5  pthread_create        
      0.0          168,845         18        9,380.3        7,476.5      1,118       58,490       12,837.8  mmap                  
      0.0          130,657          1      130,657.0      130,657.0    130,657      130,657            0.0  pthread_cond_wait     
      0.0           66,114          7        9,444.9        5,837.0      3,489       29,097        9,146.3  fgets                 
      0.0           38,874         25        1,555.0        1,235.0      1,000        4,183          797.2  fclose                
      0.0           34,951          6        5,825.2        3,220.0      2,509       17,535        5,847.4  open                  
      0.0           22,663          5        4,532.6        4,519.0      3,612        5,918          862.8  munmap                
      0.0           17,489          6        2,914.8        1,284.5      1,013        7,079        2,706.6  fread                 
      0.0           11,789          7        1,684.1        1,375.0      1,281        2,450          481.9  write                 
      0.0            9,623          3        3,207.7        4,074.0      1,397        4,152        1,568.6  pipe2                 
      0.0            9,233          2        4,616.5        4,616.5      3,130        6,103        2,102.2  socket                
      0.0            7,109          1        7,109.0        7,109.0      7,109        7,109            0.0  connect               
      0.0            3,097          2        1,548.5        1,548.5      1,042        2,055          716.3  pthread_cond_broadcast
      0.0            3,059          1        3,059.0        3,059.0      3,059        3,059            0.0  fopen64               
      0.0            2,719          1        2,719.0        2,719.0      2,719        2,719            0.0  fflush                
      0.0            1,707          1        1,707.0        1,707.0      1,707        1,707            0.0  fwrite                
      0.0            1,211          1        1,211.0        1,211.0      1,211        1,211            0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------
     36.1       56,904,954          1  56,904,954.0  56,904,954.0  56,904,954  56,904,954          0.0  cudaMemcpyToSymbol    
     35.3       55,642,424      2,402      23,165.0      39,116.5       2,099     108,480     19,081.1  cudaLaunchKernel      
     26.4       41,583,412          1  41,583,412.0  41,583,412.0  41,583,412  41,583,412          0.0  cudaEventSynchronize  
      1.6        2,451,976         18     136,220.9     138,703.5      45,874     182,955     33,720.1  cudaMemcpy            
      0.3          429,440          9      47,715.6      72,774.0       3,251      95,000     40,570.6  cudaFree              
      0.2          295,945          9      32,882.8      48,435.0       2,705      80,217     29,792.6  cudaMalloc            
      0.1          118,977          1     118,977.0     118,977.0     118,977     118,977          0.0  cudaDeviceSynchronize 
      0.0           44,893          2      22,446.5      22,446.5       3,410      41,483     26,921.7  cudaEventRecord       
      0.0            6,171          2       3,085.5       3,085.5         496       5,675      3,662.1  cudaEventCreate       
      0.0            3,806          2       1,903.0       1,903.0         472       3,334      2,023.7  cudaEventDestroy      
      0.0              971          1         971.0         971.0         971         971          0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     51.1       49,086,817      1,201  40,871.6  40,927.0    38,368    41,632        328.0  fused_force_kernel(const float *, const float *, const float *, const float *, const float *, const…
     48.9       46,894,852      1,201  39,046.5  39,040.0    37,952    44,608        281.1  fused_integrate_collision_kernel(float *, float *, float *, float *, float *, float *, const float …

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     66.7          963,041     13  74,080.1  79,744.0     1,376    82,496     21,867.2  [CUDA memcpy HtoD]
     33.3          480,257      6  80,042.8  80,000.5    79,968    80,192         94.1  [CUDA memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
     12.000     13     0.923     1.000     0.000     1.000        0.277  [CUDA memcpy HtoD]
      6.000      6     1.000     1.000     1.000     1.000        0.000  [CUDA memcpy DtoH]

Generated:
    /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x8.nsys-rep
    /afs/andrew.cmu.edu/usr14/akundu2/private/15418/Parallel-Sheet-Simulator/results/nsys_logs/tile_32x8.sqlite
